#vim:fileencoding=utf-8:ft=conf:foldmethod=marker
 
# term
editor vim
startup_session tmux
term xterm-256color

# sound
enable_audio_bell no
window_alert_on_bell no
bell_on_tab yes

# macos
macos_titlebar_color background
macos_hide_titlebar yes
macos_option_as_alt yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes

# scrollback
wheel_scroll_multiplier 0.0

# fonts
font_size 14.0
font_family      Dank Mono Regular
italic_font      Dank Mono Italic


# links
url_color #0087BD
url_style single
open_url_with default

# window
window_padding_width 7.0
background_opacity 8.0 
dynamic_background_opacity yes

#: default
foreground #c6c8d1
background #161821

#: black
color0 #1e2132
color8 #6b7089

#: red
color1 #e27878
color9 #e98989

#: green
color2  #b4be82
color10 #c0ca8e

#: yellow
color3  #e2a478
color11 #e9b189

#: blue
color4  #84a0c6
color12 #91acd1

#: magenta
color5  #a093c7
color13 #ada0d3

#: cyan
color6  #89b8c2
color14 #95c4ce

#: white
color7  #c6c8d1
color15 #d2d4de
