term                      xterm-256color

# Decor
hide_window_decorations   titlebar-only
window_padding_width      12pt 16pt

# Fonts
font_family               DankMono Nerd Font Mono Regular
bold_font                 DankMono Nerd Font Mono Bold
italic_font               Dank Mono
bold_italic_font          Dank Mono
font_size                 14.0
disable_ligatures         never

# Colors 
background_opacity        0.9
background                #161821
foreground                #c6c8d1
cursor                    #d2d4de
color0                    #161821
color8                    #6b7089
color1                    #e27878
color9                    #e98989
color2                    #b4be82
color10                   #c0ca8e
color3                    #e2a478
color11                   #e9b189
color4                    #84a0c6
color12                   #91acd1
color5                    #a093c7
color13                   #ada0d3
color6                    #89b8c2
color14                   #95c4ce
color7                    #c6c8d1
color15                   #d2d4de
