set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @continuum-restore 'on'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Default terminal is 256 colors
set -g default-terminal "screen-256color"

bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

# Aggressive resizing
set-window-option -g aggressive-resize on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Use vim mode in buffer
setw -g mode-keys vi

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Decoration – from junegunn but then modified heavily
set-option -g status-justify left
set-option -g status-left '#h:#S '
set-option -g status-left-length 48
set-option -g status-bg default
set-option -g status-fg colour43
set-option -g status-right '#(date "+%a %b %d %H:%M")'
set-option -g status-right-length 48
set-option -g status-interval 60

set-option -g pane-border-status bottom
set-option -g pane-border-format " #[fg=colour73]#{pane_index} #{pane_current_command} "
set-option -g pane-active-border-fg colour73
set-option -g pane-border-fg colour243

set-window-option -g window-status-format '#[bg=colour233]#[fg=colour67] #I │ #W #F '
set-window-option -g window-status-current-format '#[bg=colour43]#[fg=colour0] #I │ #W #F '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
